
server {
    listen   80;

    root /home/vagrant/wwwroot/web;
    index index.php index.html index.htm;

    server_name docker.cn;

    location ~ \.php {
        fastcgi_pass cphp56:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
