
server {
    #监听端口
    listen   80;

    root /home/vagrant/wwwroot/web;
    index index.php index.html index.htm;

    #域名可以有多个，用空格隔开
    server_name docker.cn;

    location ~ \.php {
        fastcgi_pass iphp56:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
